KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

DATABASE_URL=""
DIRECT_URL=""

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

COHERE_API_KEY=
GROQ_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

PINECONE_API_KEY=
VERCEL_URL=""

MAX_UPLOAD_SIZE_MB=16